{
  "name": "300 Days With You",
  "short_name": "300 Days",
  "description": "시현과 강원의 private digital relationship archive",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ecdf",
  "theme_color": "#f3ecdf",
  "icons": [
    {
      "src": "assets/app-icon-v26.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
